@import url('./variaveis.css');

body{
    margin: 0;
}



main{
    margin-top: 3rem;
    margin-left: 7.5%;
    margin-right: 7.5%;
}
section{
    margin-bottom: 80px;
}
.section-title{
    font-weight: 400;
    font-size: 25px;
}
.titulo-personalizado {
  display: flex;
  align-items: center;
  height: 60px;
  margin-top: 3rem;
  font-size: 20px;
  color: white;
  border-radius: 0.5rem;
  width:100%; /* ou defina largura fixa se quiser */
}

.titulo-personalizado.grad1{
    background: var(--gradiente1);
}
    
.titulo-personalizado.grad2{
     background: var(--gradiente2);
  
   
}
.titulo-personalizado.grad3{
    background: var(--gradiente3);
}

.line-break{
   height: 5px;
   color: black;
   border-radius: 10px;
   background-color: black;
}

.ongoing-journey{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.progress-card{
    margin-top: 20px;
    margin-bottom: 20px;
    align-self: center;
    width: 90%;
    height: 400px;
    border: solid var(--RoxoAzulado) 30px ;
   border-radius: 10px;
   display: grid;
   grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
   grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%; ;
}
.diagonal-line {
      position: relative;
      width: 80px;       /* Adjust as needed */
      height: 10px;        /* Thickness of the line */
      background-color: var(--RoxoAzulado); /* Purple */
      transform: rotate(-45deg);
     
      grid-row: 1/2;
      grid-column: 1/2;
      position: relative;
      right:20px;
      top: 20px;;
}

.ongoing-journey-title{
    grid-row: 2/4;
    
    text-align: center;
    grid-column: 1/6;
   
    color: var(--RoxoAzulado);
    font-weight: 600;
    font-size:3rem;
    text-decoration: underline var(--RoxoAzulado);

}

.ongoing-journey-content{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--RoxoAzulado);
    margin-left: 20px;
}
#content{
    grid-column: 1/5;
    grid-row: 5/5;
}
#instructor{
    grid-column: 1/5;
    grid-row: 7/7;
}
#sponsor{
    grid-column: 1/5;
    grid-row: 9/9;
}
#ongoing-journey-image{
    grid-column: 6/11;
    grid-row: 1/10;
    width: 95%;
    height: 90%;
    margin-top: 2%;
  
    border-radius: 5%;
}
.down-area-container{
    grid-column: 5/11;
    grid-row: 10/11;
    display: flex;
}
.progress-container {
    grid-column: 5/11;
    grid-row: 10/11;
      width: 100%;
      height: 100%;
      background-color: #2f1d63;
      
      position: relative;
  
      overflow: hidden;
      font-family: sans-serif;
      border: solid var(--RoxoAzulado) 5px;
    }
    .triangle {
     
        width: 0px;
    height: 0px;
     border-style: solid;
    border-width: 0 0 50px 137px;
    border-color: transparent transparent var(--RoxoAzulado) transparent;
    transform: rotate(0deg);
    }

    .progress-bar {
      height: 100%;
      width: 60%;
      border-radius: 5px;
      background-color: #b0b0b0;
    }

    .progress-text {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      color: #2f1d63;
      font-weight: bold;
      line-height: 30px;
    }